<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        margin:0 auto;
        display: flex;
        justify-content: center;
        margin-top: 10px;
        
        }
    #place{
        width:500px;
        height: 500px;
        background-color: lightskyblue;
        border: 1px solid black;
        position: relative;
        }
    #obj{
        width: 50px;
        height: 50px;
        background-color: gray;
        border: 1px solid black;

        /* --move: 0;
        margin-top: var(--move); */
        position: absolute;
        top: 0;
        left: 0;
        }
    </style>
</head>
<body>
    <div id="place" >
        <div id="obj"></div>
    </div>
    <script>
        let obj = document.getElementById("obj");
        let place = document.getElementById('place');
        let i = 0;
        document.addEventListener("keydown", (event) => {
            if (event.isTrusted && i < 500 && i >= 0) {
                switch (event.key) {
                    case "ArrowDown":
                        i += 5;
                        obj.style.cssText = `top: ${i}px`;   
                        break;
                    case "ArrowUp":
                        obj.style.cssText = `top: ${i}px`; 
                        i -= 5;
                        break;
                    case "ArrowLeft":
                        obj.style.cssText = `left: ${i}px`; 
                        i += 5;
                        break;
                    case "ArrowRight":
                        obj.style.cssText = `left: ${i}px`; 
                        i -= 5;
                        break;
                }
            }
        });
       
    </script>
</body>
</html>